# AudioPlayerApi

./: .gitignore  AudioFileLoader.cs  AudioPlayer.cs  AudioPlayer.sln  AudioPlayerApi.csproj  AudioPlayerApi.sln  Ffmpeg.cs  GlobalUsings.cs  README.md  Speaker.cs
Models/: AudioClipData.cs  AudioClipPlayback.cs  AudioClipStorage.cs  StreamPlayback.cs
Pooling/: AudioPlayerPool.cs  AudioPlayerPoolManager.cs  PooledAudioPlayer.cs
