<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<OutputType>Library</OutputType>

		<LangVersion>latest</LangVersion>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="NVorbis" Version="0.10.5" />
	  <PackageReference Include="SharpCompress" Version="0.40.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>$(SL_REFERENCES)/Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="Mirror">
	    <HintPath>$(SL_REFERENCES)/Mirror.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Net.Http" />
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>$(SL_REFERENCES)/UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
